// LOCAL HOST
### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/67cf52fd05f3530404c4cdf4

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Quelitho",
    "lastName": "Gabriel",
    "email": "quelithog@gmail.com",
    "favoriteColor": "Red",
    "birthday": "November 27, 1997"
}

### PUT contact
PUT http://localhost:3000/contacts/67cf52fd05f3530404c4cdf4 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Quelitho",
    "lastName": "Gabriel",
    "email": "quelithog@gmail.com",
    "favoriteColor": "Red",
    "birthday": "November 27, 1997"
}

### Delete contact
DELETE http://localhost:3000/contacts/67d4c1142967888fbdeab9ba HTTP/1.1
